<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="../images/1675382014545.png" type="image/x-icon">
  <title>Calculadora de Energia</title>
  <style>
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-image: url(../images/1675382014545.png);
      
      background-size: inherit;

    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
      
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    input[type="number"],
    input[type="text"] {
      width: 92%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .currency {
      text-align: right;
    }
    
    button {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    button:hover {
      background-color: #45a049;
    }
    
    #resultado {
      margin-top: 20px;
      font-weight: bold;
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 4px;
    }
    
    .error-message {
      color: red;
      font-size: 14px;
      text-align: center;
    }
    .image-container {
      position: relative;
      left: 12px;
      bottom: 550px;
    }
    
  </style><style>
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f7;
      color: #fff;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
      padding: 2.5px;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #3c514c;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    input[type="number"],
    input[type="text"] {
      width: 92%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .currency {
      text-align: right;
    }
    
    button {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    button:hover {
      background-color: #45a049;
    }
    
    #resultado {
      margin-top: 20px;
      font-weight: bold;
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 4px;
      color: #000000;
    }
    
    .error-message {
      color: red;
      font-size: 14px;
      text-align: center;
    }
    .image-container {
      position: relative;
      left: 12px;
      bottom: 550px;
    }
    
  </style>
</head>
<body>
  
  
  <div class="container">
    <div class="header">
      <h1>Calculadora de Energia</h1>
      
      
    </div>
    <div class="form-group">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" placeholder="Seu nome completo">
    </div>
  
    <div class="form-group">
      <label for="tarifa">Tarifa de Energia:</label>
      <div class="input-wrapper">
        <span class="currency">R$</span>
        <input type="text" id="tarifa" placeholder="Informe o valor da tarifa de energia" oninput="validarTarifa(this)">
      </div>
    </div>
    
    <div class="form-group">
      <label for="kwh">Valor do kWh:</label>
      <div class="input-wrapper">
        <span class="currency">R$</span>
        <input type="number" id="kwh" placeholder="quilowatt-hora em sua região (Em Rondônia é de 0,78)">
      </div>
    </div>
    
    <div class="form-group">
      <label for="hsp">HSP:</label>
      <div class="input-wrapper">
        <span class="currency">R$</span>
        <input type="number" id="hsp" placeholder="Horas de Sol Pico em sua região (Em Rondônia é de 4 horas)" step="0.01" min="0">
      </div>
    </div>
    
    <button onclick="calcular()">Calcular</button>
    
    <div id="resultado"></div>
    <div id="error-message" class="error-message"></div>
  </div>
  
  
   <script>
  function enviarMensagemWhatsApp(mensagem) {
    const accountSid = 'ACee3461a4f82e5edd45edc1abe4bc4d9f'; // Substitua pelo seu Account SID
    const authToken = '9bd57f94b31cee131a3ea780afa14b4a'; // Substitua pelo seu Auth Token
    const client = require('twilio')(accountSid, authToken);

    client.messages
      .create({
        body: mensagem,
        from: 'whatsapp:+13253125691', // Substitua pelo seu número do Twilio
        to: 'whatsapp:+556993817243' // Substitua pelo número de telefone de destino
      })
      .then(message => console.log(message.sid))
      .catch(error => console.log(error));
  }
  
  function formatarValor(valor) {
    var partes = valor.toFixed(2).split(".");
    partes[0] = partes[0].replace(/\B(?=(\d{3})+(?!\d))/g, ".");
    return partes.join(",");
  }

  function calcular() {
    var nome = document.getElementById("nome").value;
    var tarifa = parseFloat(document.getElementById("tarifa").value.replace(".", "").replace(",", "."));
    var kwh = parseFloat(document.getElementById("kwh").value);
    var hsp = parseFloat(document.getElementById("hsp").value);

    if (nome === "" || isNaN(tarifa) || isNaN(kwh) || isNaN(hsp)) {
      var errorMessage = document.getElementById("error-message");
      errorMessage.textContent = "Por favor, preencha todos os campos obrigatórios com valores numéricos.";
      return;
    }

    if (tarifa === 0 || kwh === 0 || hsp === 0) {
      var errorMessage = document.getElementById("error-message");
      errorMessage.textContent = "Os valores dos campos não podem ser zero.";
      return;
    }

    var hspajustado = hsp - (hsp * 0.10);

    var calculo1 = (tarifa / kwh / 30 / hspajustado * 2500);
    var resultado1 = calculo1 + (calculo1 * 0.30);
    var resultado2 = resultado1 + (resultado1 * 0.10);

    if (resultado1.toFixed(2) === "0.00") {
      var errorMessage = document.getElementById("error-message");
      errorMessage.textContent = "O resultado do cálculo é zero.";
      return;
    }

    var resultadoElement = document.getElementById("resultado");
    resultadoElement.textContent = `Olá, ${nome}! O valor varia entre: R$${formatarValor(resultado1)} e R$${formatarValor(resultado2)}`;

    var errorMessage = document.getElementById("error-message");
    errorMessage.textContent = "";

    enviarMensagemWhatsApp(resultadoElement.textContent); // Envie a resposta para o WhatsApp
  }
</script>

  </script>
  
</body>
</html>
