<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvendo um Popup</title>
    <style>
      body{
        background: #ffffffff;
      }
 
div#global{
    box-sizing: border-box;
}


div.popup-wrapper{
    background: rgba(0, 0, 0, 0.5 );
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}
div.popup{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: 100%;
    max-width: 300px;
    margin: 18% auto;
    padding: 20px;
    background-color: #202124;
    position: relative;
    box-shadow: 0 1px 3px 0 rgb(60 64 67 / 30%), 0 4px 8px 3px rgb(60 64 67 / 15%);

    

}
a{
  
  color: white;
  margin-left: 270px;
  
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
}
div#close{
  position: absolute;
  top: 10px;
  right: 0px;
}
a:hover{
  background-color: crimson;
}
h1,
  h2 {
    
    color: #fff;
    font-size: 18px;
    
  }


    </style>
</head>
<body>

    

    

    <div id="global">
      <div class="popup-wrapper">
        <div class="popup">
          <div id="close"><a href="https://ronne.net.br">X</a></div>
          <div class="popup-content">
              <h1>Mensagem enviada</h1>
              
          </div>
        </div>
      </div>
    </div>

    
    
</body>
</html>