<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>RTC &mdash; RONNE TECNOLOGIAS CONVERGENTES </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="RONNE TECNOLOGIAS CONVERGENTES" />

    <!-- 
    //////////////////////////////////////////////////////

    FREE TEMPLATE 
    DESIGNED & DEVELOPED by free-template.co
      
    Website:    
    Facebook:   
    Twitter:    

    //////////////////////////////////////////////////////
    -->

    <link rel="shortcut icon" href="ftco-32x32.png">
    
    
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Muli:300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo"><a href="index.html" class="text-uppercase">RTC</a></div>
          <div>
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-xl-block">
                <li><a href="#home-section" class="nav-link">Inicio</a></li>
                <li><a href="#work-section" class="nav-link">Energia Solar </a></li>
                <li><a href="#process-section" class="nav-link">Segurança Eletrônica</a></li>
                <li><a href="#testimonials-section" class="nav-link">Tecnologia da Informação TI</a></li>
                <li><a href="#services-section" class="nav-link">Kit Gerador Solar </a></li>
                
              </ul>
            </nav>
          </div>
          <div class="ml-auto">
            <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-xl-block">
                <!--<li><a href="#pricing-section" class="nav-link">Pricing</a></li> -->
                <li class="cta"><a href="#contact-section" class="nav-link"><span class="border bg-secondary rounded text-white border-secondary">69.99247-4003</span></a></li>
				              </ul>
							  <p> </p>
				<ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-xl-block">
                <!--<li><a href="#pricing-section" class="nav-link">Pricing</a></li> -->
                <li class="cta"><a href="#contact-section" class="nav-link"><span class="border bg-secondary rounded text-white border-secondary">sac@ronne.net.br</span></a></li>
				              </ul>
            </nav>
            <a href="#" class="d-inline-block d-xl-none site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
      
    </header>

    <div class="intro-section custom-owl-carousel" id="home-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 mr-auto" data-aos="fade-up">

            <div class="owl-carousel slide-one-item-alt-text">
              <div class="slide-text">
			    <h2> olá, Bem vindo.<h/2>
                <h1>RONNE TECNOLOGIAS CONVERGENTES </h1>
                <p class="mb-5">Descubra novas possibilidades na medida certa e com tecnologia de ponta</p>
               <!-- <p><a href="http://www.ronne.net.br/" target="_blank" class="btn btn-outline-light py-3 px-5">Get Started</a></p> -->
              </div>
              <div class="slide-text">
                <h1>ENERGIA SUSTENTÁVEL - FOTOVOLTAICA </h1>
                <p class="mb-5">Se você busca o melhor sistema de energia solar para sua casa, comércio ou indústria, fale com a gente.</p>
                <!--<p><a href="" target="_blank" class="btn btn-outline-light py-3 px-5">Get Started</a></p> -->
              </div>
              <div class="slide-text">
                <h1>PROJETOS DE SISTEMA DE SEGURANÇA ELETRÔNICA </h1>
                <p class="mb-5">Somos especializados no que fazemos para fazermos com excelência!</p>
                <!-- <p><a href="ht" target="_blank" class="btn btn-outline-light py-3 px-5">Get Started</a></p> -->
              </div>
              <div class="slide-text">
                <h1>REDES DE COMPUTADORES& INFORMÁTICA </h1>
                <p class="mb-5">Beneficios proporcionados ao negocio do cliente.</p>
                <!-- <p><a href="https://free-template.co/" target="_blank" class="btn btn-outline-light py-3 px-5">Get Started</a></p> -->
              </div>
            </div>

          </div>
          <div class="col-lg-6 ml-auto"  data-aos="fade-up" data-aos-delay="100">
                        
            <div class="owl-carousel slide-one-item-alt">
              <img src="images/img_1.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
              <img src="images/img_2.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
              <img src="images/img_3.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
              <img src="images/img_4.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
            </div>

            <div class="owl-custom-direction">
              <a href="#" class="custom-prev"><span class="icon-keyboard_arrow_left"></span></a>
              <a href="#" class="custom-next"><span class="icon-keyboard_arrow_right"></span></a>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="site-section section-1">
      
    
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto mb-5"  data-aos="fade-up">

            <div class="mb-5">
              <h1 class="section-title">Amamos o que fazemos</h1>
              <p>O mundo precisa urgentemente de gente que ama o que faz. Precisa de sonhos vivos, ilusões brilhantes e vontade infinita. Precisa de esperança radiante, amor vivo e honestidade contínua. O mundo precisa de gente com o brilho nos olhos produzido pelo prazer de se dedicar a aquilo que mais gosta.</p>
              <p class="mb-5">Agradecemos a Deus por tudo isso. E também lamentamos as perdas e lições duras.</p>

              <!--<ul class="ul-check list-unstyled success">
                <li></li>
                <li></li>
                <li></li>
              </ul>-->
            </div>

            
          </div>

          <!--<div class="col-lg-6"  data-aos="fade-up" data-aos-delay="100">
            <div class="image-absolute-box">
              <div class="box">
                <div class="icon-wrap"><span class="flaticon-vector"></span></div>
                <h3>Pixel Perfect Templates</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati commodi aspernatur eum eius inventore facilis.</p>
                <p class="mb-0">Visit <a href="#" class="text-danger">Free-Template.co</a></p>
              </div>
              <img src="images/img_1.jpg" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>-->

    </div>

 <div class="container section-counter">
      <div class="row">
        <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="">
          <div class="counter d-flex align-items-start mb-5">
            <!--<div class="icon-wrap"><span class="flaticon-reload text-primary"></span></div>-->

            <div class="counter-text">
              <!--<strong class="number" data-number="999">0</strong>
              <span>Ecônomia</span>-->
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
          <div class="counter d-flex align-items-start">
            <!--<div class="icon-wrap"><span class="flaticon-download text-primary"></span></div>-->
            <div class="counter-text">
             <!-- <strong class="number" data-number="4500">0</strong>
              <span>WordPress Themes </span>-->
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
          <div class="counter d-flex align-items-start mb-5">
            <!--<div class="icon-wrap"><span class="flaticon-monitor text-primary"></span></div>-->
            <div class="counter-text">
              <!--<strong class="number" data-number="120">0</strong>
              <span>HTML5 / CSS3</span>-->
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
          <div class="counter d-flex align-items-start">
            <!--<div class="icon-wrap"><span class="flaticon-chat text-primary"></span></div>-->
            <div class="counter-text">
              <!--<strong class="number" data-number="3913">0</strong>
              <span>Bootstrap</span> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section section-2" id="work-section" data-aos="fade">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title">Energia Solar Fotovoltaica </h2>
            <p>Trabalhamos com técnicos especializados, que estão sempre se modernizando para oferecer um serviço confiável e de qualidade. Nossos equipamentos são adquiridos de fornecedores homologados, garantindo eficácia e durabilidade. </p>
          </div>
        </div>

      </div>
        



      <div class="owl-carousel nonloop-block-13">

          <a class="work-thumb" href="images/solar_1_800X600.jpg" data-fancybox="gallery">
            <div class="work-text">
              <h3>TOME DECISÃO. </h3>
              <span class="category">Procure a gente!</span>
            </div>
            <img src="images/solar_1_800X600.jpg" alt="Image" class="img-fluid">
          </a> 
          
          <a class="work-thumb" href="images/solar_2_800X600.jpg" data-fancybox="gallery">
            <div class="work-text">
              <h3>ENERGIA SOLAR </h3>
              <span class="category">Sistema de placas solares - ON GRID </span>
            </div>
            <img src="images/solar_2_800X600.jpg" alt="Image" class="img-fluid">
          </a>

          <a class="work-thumb" href="images/solar_3_800X600.jpg" data-fancybox="gallery">
            <div class="work-text">
              <h3>INTELBRAS SOLAR</h3>
              <span class="category">25 Anos de Garantia</span>
            </div>
            <img src="images/solar_3_800X600.jpg" alt="Image" class="img-fluid">
          </a>

          <a class="work-thumb" href="images/solar_4_800X600.jpg" data-fancybox="gallery">
            <div class="work-text">
              <h3>SOL</h3>
              <span class="category">Uma Fonte Inesgotavél</span>
            </div>
            <img src="images/solar_4_800X600.jpg" alt="Image" class="img-fluid">
          </a>

          <a class="work-thumb" href="images/solar_5_800X600.jpg" data-fancybox="gallery">
            <div class="work-text">
              <h3>FINANCIAMENTO EM ATÉ 60X </h3>
              <span class="category">SANTANDER / BV FINANCEIRA </span>
            </div>
            <img src="images/solar_5_800X600.jpg" alt="Image" class="img-fluid">
          </a>
      </div>
    

    </div>


    <div class="site-section section-2 bg-light" id="process-section" data-aos="fade">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title">SEGURANÇA Nunca é demais </h2>
            <p> Seja na sua casa ou condomínio, e até mesmo para seu ambiente de trabalho.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="process bg-white rounded">
              <div>
                <!-- <span class="flaticon-glasses display-4 text-primary mb-4 d-inline-block"></span> -->
                <h3>VIDEO MONITORAMENTO</h3>
                <p>Com tradição no mercado, levamos o que há de melhor e mais moderno em Cameras HD</p>
				<div class="owl-carousel slide-one-item-alt">
              <img src="images/cam_1.jpg" alt="TECNOLOGIAS CONVERGENTES" class="img-fluid">
              <img src="images/cam_2.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
              <img src="images/cam_3.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
              <img src="images/cam_4.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
                </div>
			  </div>
			</div>
		</div>
		
         <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="process bg-white rounded">
              <div>
                <!-- <span class="flaticon-vector display-4 text-primary mb-4 d-inline-block"></span> -->
                <h3>SEGURANÇA PERIMETRAL</h3>
                <p>Recursos estes muito eficientes para detectar vibrações ou tentativas de intrusão.</p>
				<div class="owl-carousel slide-one-item-alt">
              <img src="images/cerca_1.jpg" alt="TECNOLOGIAS CONVERGENTES" class="img-fluid">
              <img src="images/cerca_2.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
              <img src="images/cerca_3.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
              <img src="images/cerca_4.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
                </div>
              </div>

            </div>
         </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="process bg-white rounded">
              <div>
                <!-- <span class="flaticon-monitor display-4 text-primary mb-4 d-inline-block"></span> -->
                <h3>ALARMES </h3>
                <p>Você poderá monitorar o ambiente de uma maneira bem fácil. usando apenas o celular.</p>
				<div class="owl-carousel slide-one-item-alt">
              <img src="images/alarme_1.jpg" alt="TECNOLOGIAS CONVERGENTES" class="img-fluid">
              <img src="images/alarme_2.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
              <img src="images/alarme_3.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
              <img src="images/alarme_4.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section testimonial-wrap custom-owl-carousel" id="testimonials-section">
      <div class="container">
        <div class="row text-center justify-content-center mb-5"  data-aos="fade-up">
          <div class="col-lg-6 mb-5 text-center">
            <h2 class="section-title w-100 mx-auto">Planejamento Estratégico</h2>
            <p>Nossos serviços tem como base análise dos ambientes interno e externo, a formulação das estratégias que define quais objetivos a TI deve perseguir para estar alinhada à estratégia do negócio e conseguir entregar valor </p>
          </div>
        </div>
        <div class="row align-items-center"  data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-5 mr-auto">

            <div class="owl-carousel slide-one-item-alt-text">
              <div class="slide-text">
                <blockquote>
                  <p><span>&ldquo;</span class="author">Benefícios do cabeamento estruturado.<span>&rdquo;</span></p>
                  <p class="author">&mdash;  Facilidade de gerenciamento</p>
				  <p class="author">&mdash;  Retorno Sobre Investimento</p>
				  <p class="author">&mdash;  Toda a sua estrutura de TI estará mais bem preparada para expansões</p>
				  <p class="author">&mdash;  Haverá uma flexibilidade maior em todo o seu sistema</p>
				  <p class="author">&mdash;  Sistemas de cabeamento estruturado são mais agradáveis esteticamente</p>
                </blockquote>
              </div>
              <div class="slide-text">
                <blockquote>
                  <p><span>&ldquo;</span> <p class="author" >Assim como um carro, nossos computadores precisam de manutenções periódicas, Em alguns casos pode ser um vírus. Em outros, um componente físico que está começando a apresentar problemas. <span>&rdquo;</span></p>
                  <p class="author">&mdash;  Atendimento por chamado ou contrato de tercerização</p>
                </blockquote>
              </div>
              <div class="slide-text">
               <blockquote>
                  <p><span>&ldquo;</span> <p class="author" >A segurança de rede sem fio é um assunto geralmente relacionado a especialistas técnicos, Não se torne alvo de hackers. Ajudaremos você proteger suas informações.<span>&rdquo;</span></p>
                  <p class="author">&mdash; Atendimento por chamado ou contrato de tercerização </p>
                </blockquote>
              </div>
              <div class="slide-text">
                <blockquote>
                  <p><span>&ldquo;</span><p class="author" >Um firewall funciona como uma barreira, impedindo todo e qualquer tráfego malicioso de adentrar no sistema. Dessa forma, impede o roubo de dados sensíveis, a instalação de vírus e outros mecanismos usados por criminosos cibernéticos..<span>&rdquo;</span></p>
                  <p class="author" >&mdash;  É praticamente impossível haver segurança da informação sem ter um firewalls bem configurado. entre em contato e nos ajudaremos a enterder melhor.</p>
                </blockquote>
              </div>
            </div>

          </div>
          <div class="col-lg-6 ml-auto"  data-aos="fade-up" data-aos-delay="200">
                        
            <div class="owl-carousel slide-one-item-alt">
              <img src="images/ti_1.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
              <img src="images/ti_2.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
              <img src="images/ti_3.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
              <img src="images/ti_4.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
            </div>

            <div class="owl-custom-direction">
              <a href="#" class="custom-prev"><span class="icon-keyboard_arrow_left"></span></a>
              <a href="#" class="custom-next"><span class="icon-keyboard_arrow_right"></span></a>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-light" id="services-section" data-aos="fade">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title">Kit Energia Solar </h2>
            <p> - Incluso no projeto:</p>
			<p>INSTALAÇÃO E DOCUMENTAÇÃO PARA A HOMOLOGAÇÃO </p>
			<img src="images/santander.jpg" alt="Image" class="img-fluid">
			<p>Financiamento até 60 vezes & até 100% do seu Projeto Energia Solar </p>
			<!--<img src="images/bv.jpg" alt="Image" class="img-fluid">-->
			          </div>
        </div>

      </div>

        
      <div class="owl-carousel nonloop-block-14">
        
        <div class="service">
          <div>
            <!-- <span class="custom-icon-wrap"><span class="flaticon-reload"></span></span> -->
			<img src="images/solar_kit.jpg" alt="Image" class="img-fluid">
            <h3>KIT GERADOR FOTOVOLTAICO 3.3 KWP </h3>
            <p>R$:18.000,00 ou 60x</p>
			<p>GERA MÉDIA DE:</p>
			<p> 450 KW/MÊS</p>
          </div>
        </div>


        <div class="service">
          <div>
            <!-- <span class="custom-icon-wrap"><span class="flaticon-download"></span></span>-->
			<img src="images/solar_kit.jpg" alt="Image" class="img-fluid">
            <h3>KIT GERADOR FOTOVOLTAICO 4.6 KWP </h3>
            <p>R$: 26.000,00 ou 60x</p>
			<p> GERA MÉDIA DE:</p>
			<p> 627 KW/MÊS</p>
			
          </div>
        </div>

        <div class="service">
          <div>
            <!--<span class="custom-icon-wrap"><span class="flaticon-monitor"></span></span>-->
			<img src="images/solar_kit.jpg" alt="Image" class="img-fluid">
            <h3>KIT GERADOR FOTOVOLTAICO 7.9 KWP</h3>
            <p>R$: 43.200,00 ou 60x</p>
			<p> GERA MÉDIA DE:</p>
			<p> 1.080 KW/MÊS</p>
          </div>
        </div>

        <div class="service">
          <div>
            <!--< span class="custom-icon-wrap"><span class="flaticon-chat"></span></span> -->
			<img src="images/solar_kit.jpg" alt="image" alt="img-fluid">
            <h3>KIT GERADOR FOTOVOLTAICO 9.2 KWP</h3>
            <p>R$:51.000,00 ou 60x</p>
			<P>GERA MÉDIA DE:</P>
			<p>1.255 KW/MÊS </P>
          </div>
        </div>

        <div class="service">
          <div>
            <!--<span class="custom-icon-wrap"><span class="flaticon-glasses"></span></span>-->
			<img src="images/solar_kit.jpg" alt="image" alt="img-fluid">
            <h3>KIT GERADOR FOTOVOLTAICO 12.5 KWP</h3>
            <p>R$:68.200,00 ou 60x</p>
			<p>GERA MÉDIA DE:</p>
			<p> 1.700 KW/MÊS </p>
          </div>
        </div>

        <div class="service">
          <div>
            <!--<span class="custom-icon-wrap"><span class="flaticon-vector"></span></span>-->
			<img src="images/solar_kit.jpg" alt="image" alt="img-fluid">
            <h3>KIT GERADOR FOTOVOLTAICO 18.4 KWP</h3>
            <p>R$:99.000,00 ou 60x</p>
			<p>GERA MÉDIA DE:</p>
			<p> 2.500 KW/MÊS </p>
          </div>
        </div>



      </div>

    </div>


    <!--STARTER<div class="pricing-wrap bg-primary pricing-counter" id="pricing-section" data-aos="fade">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7 text-center">
            <h2 class="section-title mb-3 text-center text-white mx-auto">Choose Your Plan</h2>
            <p class="mb-5 section-desc">Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
          
          </div>
        </div>
      </div>
    </div> -->
    
    <!-- <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-4">
          <div class="pricing">
            <h3>Starters</h3>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="price">
              <span>Starting at</span>
              <strong>$<em class="number" data-number="7">0</em></strong>
              <span>Per Month</span>
            </div>

            <p class="description-2 mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum enim nobis aspernatur saepe dolores?</p>

            <p><a href="https://free-template.co/" target="_blank" class="btn btn-outline-primary py-3 px-5">Get Started</a></p>
            
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pricing pricing-popular">
            <h3>Premium</h3>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="price">
              <span>Starting at</span>
              <strong>$<em class="number" data-number="75">0</em></strong>
              <span>Per Month</span>
            </div>

            <p class="description-2 mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum enim nobis aspernatur saepe dolores?</p>

            <p><a href="https://free-template.co/" target="_blank" class="btn  btn-outline-danger py-3 px-5">Get Started</a></p>
            
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pricing">
            <h3>Enterprise</h3>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="price">
              <span>Starting at</span>
              <strong>$<em class="number" data-number="390">0</em></strong>
              <span>Per Month</span>
            </div>

            <p class="description-2 mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum enim nobis aspernatur saepe dolores?</p>

            <p><a href="https://free-template.co/" target="_blank" class="btn btn-outline-primary py-3 px-5">Get Started</a></p>
            
          </div>
        </div>
      </div>
    </div> -->


    <div class="site-section"  data-aos="fade">
      <div class="container">
        <a href="https://www.youtube.com/watch?v=nQ5soaXL67M" class="video-img-bg" data-fancybox data-ratio="2">
          <span class="play-button">
            <span class="icon-play"></span>
          </span>
          <img src="images/video_bg.jpg" alt="RONNE Tecnologias Convergentes" class="img-fluid">
		  <p> Venda Direta Intelbras Solar e Parceiro Distribuidor WMG-Security</p>
        </a>
      </div>
    </div>

    <!-- <div class="site-section" id="contact-section"  data-aos="fade">
      <div class="container">

        <div class="row align-items-center">
          <div class="col-md-5 order-1 order-md-2 mb-5 mb-md-0">
            <img src="images/about_1.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
          </div>
          <div class="col-md-6 mr-auto order-2 order-md-1">
            
            <h2 class="section-title mb-3">Contact Us</h2>
            <p class="mb-5">Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
          
            <form method="post">
              <div class="form-group row">
                <div class="col-md-6 mb-4">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Last name">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Subject">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <textarea class="form-control" id="" cols="30" rows="10" placeholder="Write your message here."></textarea>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-6">
                  
                  <input type="submit" class="btn btn-primary py-3 px-5 btn-block" value="Send Message">
                </div>
              </div>

            </form>
          </div>
          
        </div> 
      </div>
    </div> -->

  
     
    <footer class="footer-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>Sobre</h3>
            <p>Nossa missão é levar tecnologia a ajudar pessoas, por que acreditamos que um sistema mal-instalado irá fazer o inverso. Então adotamos um Slogan "Bem feito, dura mais."</p>
          </div>

          <div class="col-md-3 ml-auto">
            <h3>Links</h3>
            <ul class="list-unstyled footer-links">
              <li><a href="#home-section" class="smoothscroll">Inicio</a></li>
              <li><a href="#work-section" class="smoothscroll">Energia Solar</a></li>
              <li><a href="#process-section" class="smoothscroll">Segurança Eletrônica</a></li>
              <li><a href="#testimonials-section" class="smoothscroll">Tecnologia da Informação-TI</a></li>
              <li><a href="#services-section" class="smoothscroll">Kit Gerador Solar</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <h3>Parcerias</h3>
            <p>WMG Security distrubuidora</p>
			<p>Intelbras Produtos e Soluções</p>
			<p>Trinidad Tecnologia </p>
			<p>RPS distribuidora </p>
			<p>Portal Solar </p>
			<p>Aldo Solar </p>
            <!--<form action="#">
              <div class="d-flex mb-5">
                <input type="text" class="form-control rounded-0" placeholder="Email">
                <input type="submit" class="btn btn-primary rounded-0" value="Subscribe">
              </div>
            </form> -->
          </div>
		  <!-- por Ronne -->
		 

        </div>

        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
          <small class="block">&copy; <script>document.write(new Date().getFullYear());</script> <strong>By </strong> Ronne Tecnologias Convergentes. All Rights Reserved. <br> Designed &amp; Developed by <a href="https://ronne.net.br/" target="_blank">ronne.net.br</a></small> 
          </p>
            
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  
    
  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/main.js"></script>
    
  <!-- Google Ads -->
 <!-- <style>.adsense_fixed{position:fixed;bottom:-10px;width:100%;z-index:999999999999}.adsense_content{width:720px;margin:0 auto;position:relative;background:#fff}.adsense_btn_close,.adsense_btn_info{font-size:12px;color:#fff;height:20px;width:20px;vertical-align:middle;text-align:center;background:#000;top:0;left: 0; margin-left:-20px;position:absolute;z-index:99999999;font-family:Georgia;cursor:pointer;line-height:18px}.adsense_btn_info{left:0;display:none;font-family:Georgia;font-style:italic}.adsense_btn_close{display:block;left:0}.adsense_info_content{display:none;width:260px;height:340px;position:absolute;top:-360px;left:-24px;background:rgba(255,255,255,.95);font-size:14px;padding:20px;font-family:Arial;border-radius:4px;-webkit-box-shadow:0 1px 26px -2px rgba(0,0,0,.3);-moz-box-shadow:0 1px 26px -2px rgba(0,0,0,.3);box-shadow:0 1px 26px -2px rgba(0,0,0,.3)}.adsense_info_content:after{content:'';position:absolute;left:25px;top:100%;width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid #fff;clear:both}.adsense_info_content #adsense_h3{color:#000;margin:0;font-size:18px!important;font-family:Arial!important;margin-bottom:20px!important}.adsense_info_content .adsense_p{color:#888;font-size:13px!important;line-height:20px;font-family:Arial!important;margin-bottom:20px!important}.adsense_fh5co-team{color:#000;font-style:italic}</style><div class=adsense_fixed><div class=adsense_content><span class=adsense_btn_close title="Hide Ads">x</span><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle data-ad-client=ca-pub-9294834522530836 data-ad-slot=4203474109 style=display:inline-block;width:728px;height:90px></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script><script>$(function(){$(".adsense_btn_close").click(function(){$(this).closest(".adsense_fixed").css("display","none")}),$(".adsense_btn_info").click(function(){$(".adsense_info_content").is(":visible")?$(".adsense_info_content").css("display","none"):$(".adsense_info_content").css("display","block")})})</script></div>http://www.ronne.net.br/</div>  -->
<!-- END ads -->

<!-- Google Analytics -->
<!--<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-109084231-1', 'auto');
  ga('send', 'pageview');
</script> -->
  </body>
</html>